<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
     <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
             <items>
               <MenuItem mnemonicParsing="false" text="New" accelerator="Shortcut+N" />
               <MenuItem mnemonicParsing="false" onAction="#open" text="Open..." accelerator="Shortcut+O" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" text="Save" onAction="#save" accelerator="Shortcut+S" />
               <MenuItem mnemonicParsing="false" text="Save As..." onAction="#saveAs" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem fx:id="showConsole" mnemonicParsing="false" visible="false" text="Script Console" onAction="#showConsole" />
               <Menu fx:id="prefsMenu" mnemonicParsing="false" text="Preferences..." />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#restart" text="Restart" />
               <MenuItem mnemonicParsing="false" onAction="#quit" text="Exit" accelerator="Shortcut+X" />
             </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
             <items>
               <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About Gilbert's Adventüres" />
             </items>
          </Menu>
        </menus>
     </MenuBar>
     <Pane fx:id="game" prefHeight="432.0" prefWidth="768.0" />
     <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
        <padding>
          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
        </padding>
        <children>
          <Label text="Left status" fx:id="status_left" HBox.hgrow="ALWAYS">
            <textFill>
              <Color blue="0.625" green="0.625" red="0.625" />
            </textFill>
          </Label>
          <Pane HBox.hgrow="ALWAYS" />
          <Label text="Right status" fx:id="status_right" HBox.hgrow="NEVER" />
        </children>
     </HBox>
   </children>
</VBox>
